# testProject

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testproject/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/example/testproject/common/: BaseFragment.kt  BaseViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/example/testproject/common/custom/: FullLoading.kt
app/src/main/java/com/example/testproject/di/: KoinModule.kt
app/src/main/java/com/example/testproject/ui/main/: GitRepositoryDetailsFragment.kt  MainFragment.kt  MainModel.kt  MainViewModel.kt
app/src/main/java/com/example/testproject/ui/main/adapter/: GitRepositoriesAdapter.kt
app/src/main/res/drawable/: image_frame.xml  vt_arrow.xml
app/src/main/res/layout/: dialog_full_loading.xml  git_repository_details_fragment.xml  item_git_repository.xml  main_fragment.xml
app/src/main/res/navigation/: app_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
data/: build.gradle
data/src/main/java/com/example/data/: AppDataInitializer.kt
data/src/main/java/com/example/data/api/: GitHubAPI.kt  RetrofitBuilder.kt
data/src/main/java/com/example/data/controller/remote/: Connectivity.kt
data/src/main/java/com/example/data/entity/: GitError.kt  GitOwner.kt  GitRepositoriesResponseModel.kt  GitRepository.kt
data/src/main/java/com/example/data/repository/: BaseRepository.kt  GitHubRepository.kt  Repository.kt
gradle/wrapper/: gradle-wrapper.properties
