plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
//    flavorDimensionList {
//        flavorDimensions "env"
//        productFlavors {
//            production {
//                dimension "env"
//                buildConfigField "String", "BASE_URL", '"="'
//            }
//            mock {
//                dimension "env"
//                buildConfigField "String", "BASE_URL", '"="'
//            }
//        }
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'

    // Coroutine viewModelScope
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"


    implementation 'com.google.code.gson:gson:2.8.7'

    // Koin for Android
    implementation "org.koin:koin-android:2.0.1"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.5.20"

    // OKHttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.4.0"

    implementation 'com.squareup.retrofit2:converter-jackson:2.1.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    implementation "com.squareup.retrofit2:converter-scalars:2.6.2"
}