<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav"
    app:startDestination="@id/main_fragment">

    <fragment
        android:id="@+id/main_fragment"
        android:name="com.example.testproject.ui.main.MainFragment"
        tools:layout="@layout/main_fragment">

        <action
            android:id="@+id/action_main_fragment_dest_to_git_repository_details_fragment_dest"
            app:destination="@id/git_repository_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />

    </fragment>

    <fragment
        android:id="@+id/git_repository_fragment"
        android:name="com.example.testproject.ui.main.GitRepositoryDetailsFragment"
        tools:layout="@layout/git_repository_details_fragment">

        <argument
            android:name="repository"
            app:argType="com.example.data.entity.GitRepository" />

    </fragment>

</navigation>